File_ID	CC_X_Pixels	CC_Y_Pixels	DE_R_X_Pixels	DE_R_Y_Pixels	LE_R_X_Pixels	LE_R_Y_Pixels	VE_R_X_Pixels	VE_R_Y_Pixels	VE_L_X_Pixels	VE_L_Y_Pixels	LE_L_X_Pixels	LE_L_Y_Pixels	DE_L_X_Pixels	DE_L_Y_Pixels	Total_Width_Pixels	Total_Height_Pixels	Resolution_Pixels_per_Unit	Resolution_Unit
2016-12-16_Animal-001_Control_Male_Lumbar_Slide-0002_Section001_cFos-DAPI-ChAT	882.9345	813.9469	926.7681	904.7451	1011.3044	801.423	939.2921	723.1487	829.7079	723.1487	757.6956	810.8159	826.577	904.7451	1769	1629	250	mm
2016-12-16_Animal-002_Test_Male_Lumbar_Slide-0002_Section001_cFos-DAPI-ChAT	1674.561	1723.8461	1984.4442	2087.3628	2371.7983	1539.1079	1990.4036	1241.1433	1418.3115	1259.0212	1001.1611	1598.7009	1442.1487	2093.3221	3367	3459	1	pixels
