File_ID	CC_X_Pixels	CC_Y_Pixels	DE_R_X_Pixels	DE_R_Y_Pixels	LE_R_X_Pixels	LE_R_Y_Pixels	VE_R_X_Pixels	VE_R_Y_Pixels	VE_L_X_Pixels	VE_L_Y_Pixels	LE_L_X_Pixels	LE_L_Y_Pixels	DE_L_X_Pixels	DE_L_Y_Pixels	Total_Width_Pixels	Total_Height_Pixels	Resolution_Pixels_per_Unit	Resolution_Unit
2016-12-16_Animal-001_Control_Male_Lumbar_Slide-0002_Section001_cFos-DAPI-ChAT	903.5	840.5	946.3811	934.4532	1034.8453	827.3314	965.2945	746.4445	847.9702	746.4445	780.5247	835.3945	837.6739	924.7195	1807	1681	250	mm
2016-12-16_Animal-002_Test_Male_Lumbar_Slide-0002_Section001_cFos-DAPI-ChAT	1662	1704	1964.5012	2107.3943	2345.0598	1574.3491	1992.8906	1270.9453	1420.1062	1270.9453	987.8563	1613.5384	1404.7549	2107.3001	3324	3408	1	pixels
